This is an internal working file generated by the Source Browser.
15:07 02s
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\ADC_Sample.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\Delay.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\USART.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\XRS_Control.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\core_cm3.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\fpga.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\hw_config.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\main.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\misc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_adc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_bkp.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_can.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_crc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_dac.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_dma.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_exti.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_flash.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_fsmc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_gpio.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_i2c.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_it.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_iwdg.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_pwr.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_rcc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_rtc.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_sdio.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_spi.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_tim.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_usart.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\stm32f10x_wwdg.pbi
C:\Documents and Settings\Jiejia Li\Desktop\x-ray-mainboard_mcu_soft\IAR5.4\Debug\Obj\system_stm32f10x.pbi
